<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.997,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.10.18 13:19:58.713,=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.10.18 13:20:09.122,C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\TestProject3\Unit1.dfm=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017.10.18 13:20:09.122,C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\TestProject3\Unit1.pas=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.10.18 13:20:13.810,C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\TestProject3\Project1.dproj=C:\Users\karina.ENERGISYSTEM\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
